{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:\\Development\\WhiskersWondersPets\\PetShopDB\\WinkersDataBase.db",
    "UsersConnection": "Data Source=D:\\Development\\WhiskersWondersPets\\PetShopDB\\WinkersUsersDataBase.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
