{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:\\Development\\WhiskersWondersPets\\PetShopDB\\WinkersDataBase.db",
    "UsersConnection": "Data Source=D:\\Development\\WhiskersWondersPets\\PetShopDB\\WinkersUsersDataBase.db"
  },
  "GoogleKeys": {
    "ClientId": "313777818585-oeh8vnaj94ghmuldqo32l70hqvceedps.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
